# Neo4j-Java

./: LICENSE  README.md  pom.xml
src/main/java/com/vikram/neo4j/Neo4jJava/: Neo4jJavaApplication.java  Neo4jRepoService.java  Person.java  PersonRepo.java
src/main/resources/: application.properties
src/test/java/com/vikram/neo4j/Neo4jJava/: Neo4jJavaApplicationTests.java
